/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body, html {
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #d3d3d3;
    background: 
      linear-gradient(to top, rgba(10, 25, 40, 0.8), rgba(10, 25, 40, 0.6)),
      url('https://images.unsplash.com/photo-1500534623283-312aade485b7?auto=format&fit=crop&w=1920&q=80') no-repeat center center;
    background-size: cover;
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #222; /* Fondo oscuro */
    color: #f5e3b3;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-shadow: 0 2px 8px rgba(0,0,0,0.4);
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
    letter-spacing: 3px;
    text-transform: uppercase;
    gap: 10px;
    cursor: default;
}

.logo .icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(45deg, #B78E6B, #EBBD93);
    clip-path: polygon(50% 0%, 90% 100%, 10% 100%);
}

.logo .corp {
    font-weight: 400;
    font-size: 1.2rem;
    color: #d8d8d8;
    letter-spacing: 1.5px;
    margin-left: 4px;
}

/* Menú principal */
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 30px;
    position: relative;
}

nav ul li {
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: #f5e3b3;
    font-weight: 500;
    font-size: 1.1rem;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 5px;
    user-select: none;
    transition: background-color 0.3s ease, color 0.3s ease;
    display: inline-block;
}

nav ul li a:hover {
    background-color: #EBBD93;
    color: #222;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #222;
    top: 100%;
    left: 0;
    min-width: 180px;
    border-radius: 5px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.3);
    padding: 0;
    z-index: 1000;
    display: none;
}

.dropdown-content.show {
    display: block;
}

.dropdown-content li {
    margin: 0;
    padding: 0;
}

.dropdown-content li a {
    padding: 15px 5px; /* menos espacio arriba y abajo */
    line-height: 1.2;
    font-weight: 400;
    font-size: 1rem;
    color: #f5e3b3;
    border-radius: 0;
    transition: background-color 0.3s ease;
    display: block;
}

.dropdown-content li a:hover {
    background-color: #EBBD93;
    color: #222;
}

footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 15px 10px;
    font-size: 0.9rem;
    margin-top: auto;
  }

  main {
    flex-grow: 1;
    max-width: 900px;
    margin: 60px auto 80px;
    background: rgba(15, 30, 50, 0.85);
    padding: 40px 30px;
    border-radius: 16px;
    box-shadow: 0 12px 30px rgba(0,0,0,0.9);
    color: #cbd6e4;
    text-align: center;
  }

  main h1 {
    font-size: 2.8rem;
    color: #8ecae6;
    margin-bottom: 25px;
    font-weight: 700;
  }

  main p {
    font-size: 1.25rem;
    line-height: 1.7;
    margin-bottom: 40px;
    max-width: 720px;
    margin-left: auto;
    margin-right: auto;
    color: #dbe9ff;
  }

  .values {
    display: flex;
    justify-content: space-around;
    gap: 25px;
    flex-wrap: wrap;
  }

  .value-card {
    flex: 1 1 250px;
    background: rgba(40, 60, 90, 0.9);
    padding: 25px 20px;
    border-radius: 14px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.8);
    color: #a3c4f3;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: default;
    text-align: left;
  }

  .value-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 16px 36px rgba(0,0,0,0.9);
  }

  .value-card h3 {
    font-size: 1.6rem;
    margin-bottom: 15px;
    font-weight: 700;
    color: #90caf9;
  }

  .value-card p {
    font-size: 1.05rem;
    line-height: 1.5;
    color: #cfd8dc;
  }

  @media(max-width: 700px) {
    .values {
      flex-direction: column;
      align-items: center;
    }

    main {
      margin: 40px 20px 60px;
      padding: 30px 20px;
    }
  }

    /* Sidebar oculto por defecto */
    #sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 220px;
      background: transparent;
      box-shadow: 2px 0 5px rgba(0,0,0,0.1);
      overflow: hidden;
      border-right: 1px solid #ddd;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease;
      z-index: 1000;
    }
  
    /* Sidebar visible */
    #sidebar.active {
      opacity: 1;
      pointer-events: auto;
      background: white;
    }
  
    #sidebar.active .logo {
      margin-top: 15px;
    }
  
    .logo {
      display: flex;
      align-items: center;
      gap: 12px;
      cursor: default;
    }
  
    .logo .icon {
      width: 40px;
      height: 40px;
      background: linear-gradient(45deg, #B78E6B, #EBBD93);
      clip-path: polygon(50% 0%, 90% 100%, 10% 100%);
      flex-shrink: 0;
    }
  
    .logo .textos {
      display: flex;
      flex-direction: row;
      align-items: flex-end;
    }
  
    .logo .main-text {
      font-weight: 700;
      font-size: 1.3rem;
      text-transform: uppercase;
      color: #5a3e1a;
      letter-spacing: 1px;
      display: flex;
      align-items: flex-end;
      gap: 6px;
    }
  
    .logo .corp {
      font-size: 0.7rem;
      font-weight: 400;
      color: #b8a47a;
      position: relative;
      bottom: 5px;
    }
  
    #sidebar ul {
      list-style: none;
      padding: 0;
      margin: 40px 0;
    }
    #sidebar ul li {
      cursor: pointer;
      font-weight: 500;
      color: #000;
      list-style: none;
    }
  
    #sidebar ul li a {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 15px 20px;
      color: inherit;
      text-decoration: none;
    }
  
    #sidebar li a:hover {
      background-color: #f4e3b1;
      color: black;
      font-weight: 700;
    }
  
    #sidebar li a.cerrarSesion:hover {
      background-color: #ff8178ff;
      color: black;
    }
  
    #sidebar li a.confi:hover {
      background-color: #7cb5ffff;
      color: black;
    }
  
    #sidebar ul li.active {
      background-color: #f4e3b1;
      font-weight: 700;
    }
    #sidebar ul li.active .icon, #sidebar ul li.active span.text {
      color: #b89f2d;
    }
  
    #sidebar .footer ul li {
      font-weight: 400;
    }
  
    #main-content {
      transition: margin-left 0.3s ease;
      margin-left: 0;
      padding: 20px;
    }
  
    #sidebar.active ~ #main-content {
      margin-left: 220px;
    }
  
    #menu-toggle {
      position: relative;
      margin: 10px 20px;
      width: 55px;
      height: 40px;
      background: #000000;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      color: white;
      padding: 8px 15px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 6px;
      transition: background-color 0.3s ease;
      user-select: none;
    }
  
    
    #menu-toggle:hover {
      background-color: #EBBD93;
      color: #222;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
  
    header.shifted {
      margin-left: 220px;
      transition: margin-left 0.3s ease;
    }