body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #d8d8d8;
}

  .material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
  }

  /* Sidebar oculto por defecto */
  #sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 220px;
    background: transparent;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    overflow: hidden;
    border-right: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    z-index: 1000;
  }

  /* Sidebar visible */
  #sidebar.active {
    opacity: 1;
    pointer-events: auto;
    background: white;
  }

  #sidebar.active .logo {
    margin-top: 15px;
  }

  .logo {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: default;
  }

  .logo .icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(45deg, #B78E6B, #EBBD93);
    clip-path: polygon(50% 0%, 90% 100%, 10% 100%);
    flex-shrink: 0;
  }

  .logo .textos {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
  }

  .logo .main-text {
    font-weight: 700;
    font-size: 1.3rem;
    text-transform: uppercase;
    color: #5a3e1a;
    letter-spacing: 1px;
    display: flex;
    align-items: flex-end;
    gap: 6px;
  }

  .logo .corp {
    font-size: 0.7rem;
    font-weight: 400;
    color: #b8a47a;
    position: relative;
    bottom: 5px;
  }

  #sidebar ul {
    list-style: none;
    padding: 0;
    margin: 40px 0;
  }
  #sidebar ul li {
    cursor: pointer;
    font-weight: 500;
    color: #000;
    list-style: none;
  }

  #sidebar ul li a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 20px;
    color: inherit;
    text-decoration: none;
  }

  #sidebar li a:hover {
    background-color: #f4e3b1;
    color: black;
    font-weight: 700;
  }

  #sidebar li a.cerrarSesion:hover {
    background-color: #ff8178ff;
    color: black;
  }

  #sidebar li a.confi:hover {
    background-color: #7cb5ffff;
    color: black;
  }

  #sidebar ul li.active {
    background-color: #f4e3b1;
    font-weight: 700;
  }
  #sidebar ul li.active .icon, #sidebar ul li.active span.text {
    color: #b89f2d;
  }

  #sidebar .footer ul li {
    font-weight: 400;
  }

  #main-content {
    transition: margin-left 0.3s ease;
    margin-left: 0;
    padding: 20px;
  }

  /* Mueve contenido cuando sidebar activo */
  #sidebar.active ~ #main-content {
    margin-left: 220px;
    
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #222;
    color: #f5e3b3;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-shadow: 0 2px 8px rgba(0,0,0,0.4);
  }

  .logo-header {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
    letter-spacing: 3px;
    text-transform: uppercase;
    gap: 10px;
    cursor: default;
  }

  .logo-header .icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(45deg, #B78E6B, #EBBD93);
    clip-path: polygon(50% 0%, 90% 100%, 10% 100%);
  }

  .logo-header .corp {
    font-weight: 400;
    font-size: 1.2rem;
    color: #d8d8d8;
    letter-spacing: 1.5px;
    margin-left: 4px;
  }

  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 30px;
    position: relative;
  }

  nav ul li {
    position: relative;
  }

  nav ul li a {
    text-decoration: none;
    color: #f5e3b3;
    font-weight: 500;
    font-size: 1.1rem;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 5px;
    user-select: none;
    transition: background-color 0.3s ease, color 0.3s ease;
    display: inline-block;
  }

  nav ul li a:hover {
    background-color: #EBBD93;
    color: #222;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #222;
    top: 100%;
    left: 0;
    min-width: 180px;
    border-radius: 5px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.3);
    padding: 0;
    z-index: 1000;
  }

  .dropdown-content.show {
    display: block;
  }

  .dropdown-content li {
    margin: 0;
    padding: 0;
  }

  .dropdown-content li a {
    padding: 15px 5px;
    line-height: 1.2;
    font-weight: 400;
    font-size: 1rem;
    color: #f5e3b3;
    border-radius: 0;
    transition: background-color 0.3s ease;
    display: block;
  }

  .dropdown-content li a:hover {
    background-color: #EBBD93;
    color: #222;
  }

  footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 15px 10px;
    font-size: 0.9rem;
    margin-top: auto;
  }

  /* BOTÓN MENU TOGGLE FIJO Y VISIBLE */
  #menu-toggle {
    position: relative; /* Para que esté dentro del flujo */
    margin: 10px 20px;
    background: #000000;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    color: #f5e3b3;
    padding: 8px 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: background-color 0.3s ease;
    user-select: none;
  }
  
  #menu-toggle:hover {
    background-color: #EBBD93;
    color: #222;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }
  header.shifted {
    margin-left: 220px;
    transition: margin-left 0.3s ease;
  }

  /* produccion.css */

/* produccion.css */

/* Contenedor principal */
#main-content {
  margin-left: 220px; /* para que quede al lado del sidebar */
  padding: 30px 40px;
  background-color: #222; /* mismo fondo que header */
  color: #f5e3b3; /* texto amarillo claro */
  min-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-sizing: border-box;
  transition: margin-left 0.3s ease;
}

/* Títulos principales */
#main-content h1 {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: #EBBD93; /* dorado claro */
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

/* Secciones */
#main-content section {
  background-color: #5a3e1a; /* marrón oscuro */
  border-radius: 12px;
  padding: 25px 30px;
  margin-bottom: 30px;
  box-shadow: 0 4px 10px rgb(0 0 0 / 0.7);
  color: #f5e3b3;
  border: 2px solid #B78E6B; /* borde beige */
}

/* Subtítulos */
#main-content section h2 {
  font-weight: 600;
  font-size: 1.4rem;
  margin-bottom: 15px;
  color: #EBBD93;
  letter-spacing: 1px;
}

/* Formulario nuevo registro */
.nuevo-registro form {
  display: flex;
  flex-wrap: wrap;
  gap: 20px 30px;
  background-color: #B78E6B; /* beige */
  padding: 25px 30px;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgb(0 0 0 / 0.5);
  align-items: center;
  justify-content: flex-start;
  color: #222; /* texto oscuro para legibilidad */
}

/* Campos del formulario */
.nuevo-registro form > * {
  flex: 1 1 180px;
  min-width: 180px;
  display: flex;
  flex-direction: column;
}

/* Labels */
.nuevo-registro label {
  font-weight: 700;
  margin-bottom: 6px;
  color: #5a3e1a; /* marrón oscuro */
  font-size: 1rem;
}

/* Inputs y selects */
.nuevo-registro select,
.nuevo-registro input[type="date"],
.nuevo-registro input[type="number"] {
  padding: 10px 14px;
  border: 2px solid #EBBD93;
  border-radius: 10px;
  font-size: 1rem;
  color: #5a3e1a;
  background-color: #f5e3b3;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  outline-offset: 2px;
  box-shadow: inset 0 1px 4px rgb(0 0 0 / 0.1);
}

/* Focus */
.nuevo-registro select:focus,
.nuevo-registro input[type="date"]:focus,
.nuevo-registro input[type="number"]:focus {
  border-color: #B78E6B;
  box-shadow: 0 0 8px #EBBD93;
  background-color: #fff8e1;
}

/* Botón guardar */
.btn-guardar {
  flex: 0 0 auto;
  background-color: #EBBD93;
  padding: 14px 28px;
  font-weight: 700;
  font-size: 1.1rem;
  color: #5a3e1a;
  border-radius: 14px;
  border: none;
  cursor: pointer;
  box-shadow: 0 6px 12px rgb(184 142 107 / 0.6);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  align-self: flex-end;
  margin-left: 10px;
  min-width: 160px;
}

.btn-guardar:hover {
  background-color: #B78E6B;
  box-shadow: 0 8px 20px rgb(90 62 26 / 0.8);
  color: #fff;
}

/* Filtros y resumen */
.resumen-filtros form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 15px 20px;
  align-items: center;
  color: #f5e3b3;
}

.resumen-filtros label {
  font-size: 0.9rem;
  color: #EBBD93;
}

.resumen-filtros select,
.resumen-filtros input[type="date"] {
  padding: 8px 12px;
  border: 1.5px solid #B78E6B;
  border-radius: 6px;
  font-size: 1rem;
  color: #5a3e1a;
  outline-offset: 2px;
  background-color: #f5e3b3;
  transition: border-color 0.3s ease;
}

.resumen-filtros select:focus,
.resumen-filtros input[type="date"]:focus {
  border-color: #EBBD93;
}

/* Botón filtrar */
.btn-filtrar {
  background-color: #EBBD93;
  border: none;
  color: #5a3e1a;
  padding: 10px 20px;
  font-weight: 700;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  justify-self: start;
}

.btn-filtrar:hover {
  background-color: #B78E6B;
  color: #fff;
}

/* Resumen total producción */
.total-produccion {
  margin-top: 20px;
  font-weight: 600;
  font-size: 1.2rem;
  color: #EBBD93;
}

/* Gráfico */
.grafico-produccion {
  text-align: center;
}

.grafico-produccion canvas {
  max-width: 100%;
  height: auto !important;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgb(235 189 147 / 0.7);
}