body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #d8d8d8;
  }

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #222;
    color: #f5e3b3;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-shadow: 0 2px 8px rgba(0,0,0,0.4);
  }

  .logo-header {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
    letter-spacing: 3px;
    text-transform: uppercase;
    gap: 10px;
    cursor: default;
  }

  .logo-header .icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(45deg, #B78E6B, #EBBD93);
    clip-path: polygon(50% 0%, 90% 100%, 10% 100%);
  }

  .logo-header .corp {
    font-weight: 400;
    font-size: 1.2rem;
    color: #d8d8d8;
    letter-spacing: 1.5px;
    margin-left: 4px;
  }

  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 30px;
    position: relative;
  }

  nav ul li {
    position: relative;
  }

  nav ul li a {
    text-decoration: none;
    color: #f5e3b3;
    font-weight: 500;
    font-size: 1.1rem;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 5px;
    user-select: none;
    transition: background-color 0.3s ease, color 0.3s ease;
    display: inline-block;
  }

  nav ul li a:hover {
    background-color: #EBBD93;
    color: #222;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #222;
    top: 100%;
    left: 0;
    min-width: 180px;
    border-radius: 5px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.3);
    padding: 0;
    z-index: 1000;
  }

  .dropdown-content.show {
    display: block;
  }

  .dropdown-content li {
    margin: 0;
    padding: 0;
  }

  .dropdown-content li a {
    padding: 15px 5px;
    line-height: 1.2;
    font-weight: 400;
    font-size: 1rem;
    color: #f5e3b3;
    border-radius: 0;
    transition: background-color 0.3s ease;
    display: block;
  }

  .dropdown-content li a:hover {
    background-color: #EBBD93;
    color: #222;
  }

  footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 15px 10px;
    font-size: 0.9rem;
    margin-top: auto;
  }

   /* BOTÓN MENU TOGGLE FIJO Y VISIBLE */
   #menu-toggle {
    position: relative; /* Para que esté dentro del flujo */
    margin: 10px 20px;
    background: #000000;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    color: white;
    padding: 8px 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: background-color 0.3s ease;
    user-select: none;
  }
  
  #menu-toggle:hover {
    background-color: #EBBD93;
    color: #222;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }

  header.shifted {
    margin-left: 220px;
    transition: margin-left 0.3s ease;
  }

  /* Sidebar oculto por defecto */
  #sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 220px;
    background: transparent;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    overflow: hidden;
    border-right: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    z-index: 1000;
  }

  /* Sidebar visible */
  #sidebar.active {
    opacity: 1;
    pointer-events: auto;
    background: white;
  }

  #sidebar.active .logo {
    margin-top: 15px;
  }

  .logo {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: default;
  }

  .logo .icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(45deg, #B78E6B, #EBBD93);
    clip-path: polygon(50% 0%, 90% 100%, 10% 100%);
    flex-shrink: 0;
  }

  .logo .textos {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
  }

  .logo .main-text {
    font-weight: 700;
    font-size: 1.3rem;
    text-transform: uppercase;
    color: #5a3e1a;
    letter-spacing: 1px;
    display: flex;
    align-items: flex-end;
    gap: 6px;
  }

  .logo .corp {
    font-size: 0.7rem;
    font-weight: 400;
    color: #b8a47a;
    position: relative;
    bottom: 5px;
  }

  #sidebar ul {
    list-style: none;
    padding: 0;
    margin: 40px 0;
  }
  #sidebar ul li {
    cursor: pointer;
    font-weight: 500;
    color: #000;
    list-style: none;
  }

  #sidebar ul li a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 20px;
    color: inherit;
    text-decoration: none;
  }

  #sidebar li a:hover {
    background-color: #f4e3b1;
    color: black;
    font-weight: 700;
  }

  #sidebar li a.cerrarSesion:hover {
    background-color: #ff8178ff;
    color: black;
  }

  #sidebar li a.confi:hover {
    background-color: #7cb5ffff;
    color: black;
  }

  #sidebar ul li.active {
    background-color: #f4e3b1;
    font-weight: 700;
  }
  #sidebar ul li.active .icon, #sidebar ul li.active span.text {
    color: #b89f2d;
  }

  #sidebar .footer ul li {
    font-weight: 400;
  }

  #main-content {
    transition: margin-left 0.3s ease;
    margin-left: 0;
    padding: 20px;
  }

  /* Mueve contenido cuando sidebar activo */
  #sidebar.active ~ #main-content {
    margin-left: 220px;
    
  }