*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(fondo.png) no-repeat center center;
    background-size: cover;

}


/* logo */

.logo {
    position: fixed; /* fijo en la pantalla */
    top: 10px;
    left: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    font-size: 2.8rem;
    color: #f5e3b3;
    letter-spacing: 3px;
    text-transform: uppercase;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: transparent;
    padding: 8px 12px;
    border-radius: 6px;
    box-shadow: 0 0 6px rgba(0,0,0,0.1);
    z-index: 1000;
  }

  .logo .icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(45deg, #B78E6B, #EBBD93);
    clip-path: polygon(50% 0%, 90% 100%, 10% 100%);
    cursor: pointer;
  }

  .logo .corp {
    font-weight: 400;
    font-size: 1.2rem;
    color: #d8d8d8;
    letter-spacing: 1.5px;
    margin-left: 4px;
  }

/* logo */



.contenido{
    margin: 0 15px;

}
.form-box{
    width: 100%;
    max-width: 450px;
    padding: 30px;
    background: #fff;
    background: transparent;
    backdrop-filter: blur(30px);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    display: none;
}
.form-box.active{
    display: block;
}
h2{
    font-size: 34px;
    text-align: center;
    color: #fff;
    margin-bottom: 20px;
}
input{
    width: 100%;
    padding: 12px;
    background: transparent;
    border-radius: 6px;
    border: none;
    outline: 2px solid #fff;
    font-size: 16px;
    color: #fff;
    margin-bottom: 20px;
}
input::placeholder{
    color: #fff;
}
button{
    width: 100%;
    padding: 12px;
    background: #EBBD93;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: white;
    font-weight: 500;
    margin-bottom: 20px;
    transition: 0.5s;
}
button:hover{
    background: #B78E6B;
}
p {
    font-size: 14.5px;
    text-align: center;
    color: #fff;
    margin-bottom: 10px;
}
p a{
    color: #EBBD93;
    text-decoration: none;
}
p a:hover{
    text-decoration: underline;
}
.error-mensaje{
    padding: 12px;
    background: #f8d7da;
    border-radius: 6px;
    font-size: 16px;
    color: #a42834;
    text-align: center;
    margin-bottom: 20px;
}