body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: url('../contacto/fondos.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  .tips {
    margin-top: 30px;
    width: 100%;
  }
  
  .tips h2 {
    color: #f5e3b3;
    margin-bottom: 15px;
    font-size: 1.4rem;
    text-align: left;
  }
  
  .tips ul {
    list-style: none;
    padding-left: 0;
  }
  
  .tips ul li {
    background-color: rgba(255, 255, 255, 0.05);
    padding: 10px 16px;
    margin-bottom: 8px;
    border-left: 4px solid #a8d0e6;
    border-radius: 6px;
    font-size: 0.95rem;
    color: #d8d8d8;
  }
  
  header {
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #222;
    color: #f5e3b3;
    /* Cambio anterior: Removido el box-shadow */
  }
  
  .logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
    letter-spacing: 3px;
    text-transform: uppercase;
    gap: 10px;
    cursor: default;
  }
  
  .logo .icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(45deg, #B78E6B, #EBBD93);
    clip-path: polygon(50% 0%, 90% 100%, 10% 100%);
  }
  
  .logo .corp {
    font-weight: 400;
    font-size: 1.2rem;
    color: #d8d8d8;
    letter-spacing: 1.5px;
    margin-left: 4px;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 30px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #f5e3b3;
    font-weight: 500;
    font-size: 1.1rem;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  nav ul li a:hover {
    background-color: #EBBD93;
    color: #222;
  }
  
  .container {
    flex-grow: 1;
    padding: 40px 30px;
    border-radius: 12px;
    max-width: 800px;
    width: 100%;
    box-shadow: none;  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px auto;  
  }
  
  .container h1 {
    text-align: center;
    margin-bottom: 40px;
    font-weight: 700;
    color: #f5e3b3;
    font-size: 2rem;
  }
  
  .panel-card {
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.6);
    width: 100%;
  }
  
  .panel-card h2 {
    color: #f5e3b3;
    font-size: 1.6rem;
    margin-bottom: 15px;
  }
  
  .panel-card p {
    font-size: 1.1rem;
    color: #d8d8d8;
    margin-bottom: 15px;
    line-height: 1.6;
  }
  
  .panel-card ul {
    list-style-type: disc;
    padding-left: 20px;
  }
  
  .panel-card ul li {
    margin-bottom: 10px;
    font-size: 1rem;
    color: #a8d0e6;
  }
  
  .evitar {
    margin-top: 20px;
    background-color: rgba(255, 0, 0, 0.1);
    border-left: 4px solid #f76c6c;
    padding: 15px;
    border-radius: 8px;
  }
  
  .evitar strong {
    color: #f76c6c;
    font-size: 1.1rem;
  }
  
  .evitar ul {
    margin-top: 10px;
    padding-left: 20px;
  }
  
  .evitar ul li {
    color: #f5b5b5;
    font-size: 0.95rem;
    margin-bottom: 6px;
  }
  
  footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 15px 10px;
    font-size: 0.9rem;
    margin-top: auto;
  }
  
   #sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 220px;
    background: transparent;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    overflow: hidden;
    border-right: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    z-index: 1000;
  }

  /* Sidebar visible */
  #sidebar.active {
    opacity: 1;
    pointer-events: auto;
    background: white;
  }

  #sidebar.active .logo {
    margin-top: 15px;
  }

  .logo {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: default;
  }

  .logo .icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(45deg, #B78E6B, #EBBD93);
    clip-path: polygon(50% 0%, 90% 100%, 10% 100%);
    flex-shrink: 0;
  }

  .logo .textos {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
  }

  .logo .main-text {
    font-weight: 700;
    font-size: 1.3rem;
    text-transform: uppercase;
    color: #5a3e1a;
    letter-spacing: 1px;
    display: flex;
    align-items: flex-end;
    gap: 6px;
  }

  .logo .corp {
    font-size: 0.7rem;
    font-weight: 400;
    color: #b8a47a;
    position: relative;
    bottom: 5px;
  }

  #sidebar ul {
    list-style: none;
    padding: 0;
    margin: 40px 0;
  }
  #sidebar ul li {
    cursor: pointer;
    font-weight: 500;
    color: #000;
    list-style: none;
  }

  #sidebar ul li a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 20px;
    color: inherit;
    text-decoration: none;
  }

  #sidebar li a:hover {
    background-color: #f4e3b1;
    color: black;
    font-weight: 700;
  }

  #sidebar li a.cerrarSesion:hover {
    background-color: #ff8178ff;
    color: black;
  }

  #sidebar li a.confi:hover {
    background-color: #7cb5ffff;
    color: black;
  }

  #sidebar ul li.active {
    background-color: #f4e3b1;
    font-weight: 700;
  }
  #sidebar ul li.active .icon, #sidebar ul li.active span.text {
    color: #b89f2d;
  }

  #sidebar .footer ul li {
    font-weight: 400;
  }

  #main-content {
    transition: margin-left 0.3s ease;
    margin-left: 0;
    padding: 20px;
  }

  #sidebar.active ~ #main-content {
    margin-left: 220px;
  }

  #menu-toggle {
    position: relative;
    margin: 10px 20px;
    width: 55px;
    height: 40px;
    background: #000000;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    color: white;
    padding: 8px 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: background-color 0.3s ease;
    user-select: none;
  }

  
  #menu-toggle:hover {
    background-color: #EBBD93;
    color: #222;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }

  header.shifted {
    margin-left: 220px;
    transition: margin-left 0.3s ease;
  }